<!DOCTYPE html>
<html lang="en">

<head>
    <title>HomePage</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Home</h1>
        <p>Abdarrahman's Webpage</p>
    </header>

    <nav>
        <a class="action" href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="registration.html">Registration</a>
        <a href="postImage.html">Post Image</a>
        <a href="viewPost.html">View Post</a>
    </nav>
</body>

<footer>
    <p>CSC-317-01: Abdarrahman Ayyaz</p>
</footer>

</html>

<!-- extra comment to push onto github -->