<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Login Page</h1>
        <p>Abdarrahman's Webpage</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a class="action" href="login.html">Login</a>
        <a href="registration.html">Registration</a>
        <a href="postImage.html">Post Image</a>
        <a href="viewPost.html">View Post</a>
    </nav>
    <main>
        <section class="card">
            <form>
                <p>Please fill out the information to login.</p>

                <label for="username"><b>Username:</b></label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>

                <label for="psw"><b>Password:</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                <button type="submit" class="registerbtn">Login</button>
            </form>
        </section>
    </main>
</body>

</html>