<!DOCTYPE html>
<html>

<head>
    <title>View Post</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>View Page</h1>
        <p>Abdarrahman's Webpage</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="registration.html">Registration</a>
        <a href="postImage.html">Post Image</a>
        <a class="action" href="viewPost.html">View Post</a>
    </nav>
    <main>
        <section class="card">

            <time datetime="2022-09-22 20:00"></time>
            <author name="Abdarrahman Ayyaz"></author>

            <img src="IMG_4331.jpg" alt=" IMG Icon" width="400" height="400">
            <p>
                <br/>Title: Ferarri
            </p>
            <p>
                <br/> Description: Red 488 Spider
            </p>
            <p>
                <br/>Uploaded by Abdarrahman Ayyaz
            </p>
            <p>
                <br/>Uploaded on 9/22/2022
            </p>
        </section>
    </main>
</body>

</html>